#java -jar eureka-server.jar --spring.profiles.active=peer2
spring.application.name=eureka-server
server.port=1112
eureka.instance.hostname=peer2
eureka.client.serverUrl.defaultZone=http://peer1:1111/eureka/
