#java -jar eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer2
spring.application.name=eureka-server
server.port=1112
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
